sonar.projectKey=python-project-83
sonar.sources=page_analyzer
sonar.python.version=3.11
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml 